{
  "environments": {
    "test": {
      "env": {
        "NPM_CONFIG_PRODUCTION": false,
        "NODE_ENV": "test"
      },
      "scripts": {
        "test": "npm run ci:test"
      }
    }
  }
}
