{
  "name": "zorko",
  "version": "0.0.1",
  "description": "Open Platform to explore data and collaborate around it",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:clean": "rimraf docs/_book && rimraf docs/node_modules",
    "docs:prepare": "cd docs/ && gitbook install",
    "docs:build": "npm run docs:prepare && cd docs/ && gitbook build",
    "docs:watch": "npm run docs:prepare && cd docs/ && gitbook serve",
    "docs:publish": "npm run docs:clean && npm run docs:build && cd docs/_book && git init && git commit --allow-empty -m 'update book' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update book' && git push git@github.com:zorko-io/zorko gh-pages --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zorko-io/zorko.git"
  },
  "keywords": [
    "data-analys",
    "business-intelligence",
    "data-connectivity",
    "data-exploration"
  ],
  "author": "nesterone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zorko-io/zorko/issues"
  },
  "homepage": "https://github.com/zorko-io/zorko#readme",
  "devDependencies": {
    "rimraf": "^2.6.2"
  }
}
